{{ define "index" }}
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>{{ .Title }}</title>

        <link rel="stylesheet" href="static/index.css"/>
        <link rel="stylesheet" src="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.2/tailwind.min.css">
        <script src="static/index.js"></script>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>

    <body>
    <div class="flex-col items-center justify-center w-screen h-screen font-medium">
        <p class="h-50 items-center text-center bg-gray-900 text-gray-200 ">
            See the <a href="https://codepen.io/robstinson/pen/YzGLMYw">original design</a>
        </p>
        <div class="flex flex-grow items-center justify-center bg-gray-900 h-full">
            <!-- Component Start -->

            <div class="max-w-full p-8 bg-gray-800 rounded-lg shadow-lg w-96 text-gray-200">
                <div class="flex items-center mb-6">
                    <svg class="h-8 w-8 text-indigo-500 stroke-current" xmlns="http://www.w3.org/2000/svg" fill="none"
                         viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"/>
                    </svg>
                    <h4 class="font-semibold ml-3 text-lg">{{ .Title }}</h4>
                </div>
                {{- range $_, $item := .Items }}
                    {{ template "item" $item }}
                {{- end }}

                <form action="/api/todos" method="POST" class="flex items-center w-full ">
                    <button type="submit" class="h-8 px-2 text-sm font-medium rounded">
                        <svg class="w-5 h-5 text-gray-400 fill-current" xmlns="http://www.w3.org/2000/svg" fill="none"
                             viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                        </svg>
                    </button>
                    <label>
                        <input name="todo" class="flex-grow h-8 ml-4 bg-transparent focus:outline-none font-medium"
                               type="text" placeholder="Add a new task please"/>
                    </label>
                </form>
            </div>
        </div>
    </div>
    </body>
    </html>
{{ end }}